antiInstaWin=true
continueAfterWin=true
shareSpaces=true

# Well settings
lastPlayerFreedWell = true
passToFreeWell = true

# prison settings
lastPlayerFreedPrison = true
passToFreePrison = false

murder = true